{
  "name": "Spring Boot 2 Dev",
  "image": "mcr.microsoft.com/devcontainers/java:11-bullseye",
  "features": {
    "ghcr.io/devcontainers/features/maven:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "vscjava.vscode-java-pack"
      ],
      "settings": {
        "java.configuration.updateBuildConfiguration": "interactive",
        "files.autoSave": "onFocusChange"
      }
    }
  },
  "postCreateCommand": "echo '✅ JDK 11 + Maven ready' && (test -f ./mvnw && chmod +x ./mvnw || echo 'No mvnw found, using system Maven')",
  "forwardPorts": [8080],
  "portsAttributes": {
    "8080": {
      "label": "Spring Boot App",
      "onAutoForward": "openPreview"
    }
  }
}
